<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        
        .form-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%;
            max-width: 600px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
            font-size: 24px;
        }
        
        .form-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            flex: 1;
            min-width: 250px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }
        
        label:after {
            content: " *";
            color: red;
        }
        
        input, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        textarea {
            height: 150px;
            resize: vertical;
        }
        
        .button-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
        }
        
        .btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #45a049;
        }
        
        .required-note {
            color: red;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Get in touch with us by filling contact form below</h1>
        
        <form>
            <div class="form-row">
                <div class="form-group">
                    <label for="name">Enter your full name</label>
                    <input type="text" id="name" placeholder="*Enter your full name" required></td>
                </div>
                
                <div class="form-group">
                    <label for="email">Enter your email address</label>
                    <input type="email" id="email" placeholder="*Enter your email address" required></td>
                </div>
            </div>
            
            <div class="form-group">
                <label for="subject">Enter your subject</label>
                <input type="text" id="subject" placeholder="Enter your subject"></td>  
            </div>
            
            <div class="form-group">
                <label for="message">Your message here...</label>
                <textarea id="message" placeholder="*Enter your message" required></textarea>
            </div>
            
            <div class="button-row">
                <button type="submit" class="btn">Send message</button>
                <span class="required-note">* Please fill all required form field, thanks!</span>
            </div>
        </form>
    </div>
</body>
</html>