<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joe's Travel Goals</title>
    <style>
        /* Reset và font chữ */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        /* Header */
        header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header-left h1 {
            font-size: 1.8rem;
            text-transform: uppercase;
        }
        
        .header-right {
            display: flex;
            gap: 20px;
        }
        
        .header-right a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
            padding: 0.5rem 1rem;
            border-radius: 4px;
        }
        
        .header-right a:hover {
            color: #f1c40f;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        /* Navigation */
        nav {
            display: flex;
            justify-content: center;
            padding: 1rem;
            background-color: #34495e;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s;
        }
        
        nav a:hover {
            color: #f1c40f;
        }
        
        /* Hero Section */
        .hero {
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1506929562872-bb421503ef21');
            background-size: cover;
            background-position: center;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 0 20px;
        }
        
        .hero h2 {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .discover-btn {
            display: inline-block;
            background-color: #f1c40f;
            color: #2c3e50;
            padding: 12px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;
            margin-top: 20px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        
        .discover-btn:hover {
            background-color: #e67e22;
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        }
        
        /* Highlights Section */
        .highlights {
            padding: 3rem 0;
            text-align: center;
            background-color: white;
        }
        
        .highlights h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: #2c3e50;
        }
        
        .divider {
            width: 100px;
            height: 3px;
            background-color: #f1c40f;
            margin: 0 auto 2rem;
        }
        
        /* Destinations với hình ảnh */
        .destinations {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 2rem;
            padding: 0 2rem;
        }
        
        .destination {
            background-color: white;
            width: 300px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .destination:hover {
            transform: translateY(-10px);
        }
        
        .destination-img {
            height: 200px;
            width: 100%;
            object-fit: cover;
        }
        
        .destination-content {
            padding: 1.5rem;
        }
        
        .destination h3 {
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }
        
        .destination p {
            color: #7f8c8d;
            margin-bottom: 1rem;
        }
        
        /* Footer */
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 2rem 0;
            margin-top: 2rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h2 {
                font-size: 1.2rem;
            }
            
            .destinations {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <h1>TRAVEL GOALS</h1>
        </div>
        <div class="header-right">
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
    </header>
    
    
    <main>
        <section class="hero">
            <h2>JOE'S TRAVEL PAGE</h2>
            <p>LET'S EXPLORE THE WORLD TOGETHER</p>
            <button class="discover-btn">Discover places</button>
        </section>
        
        <section class="highlights">
            <h2>HIGHLIGHTS</h2>
            <div class="divider"></div>
            
            <div class="destinations">
                <div class="destination">
                    <img src="https://images.unsplash.com/photo-1501594907352-04cda38ebc29" alt="Munich USA" class="destination-img">
                    <div class="destination-content">
                        <h3>MUNICH USA</h3>
                        <p>Explore the beautiful landscapes of Munich, USA with its stunning natural beauty.</p>
                    </div>
                </div>
                
                <div class="destination">
                    <img src="https://images.unsplash.com/photo-1503917988258-f87a78e3c995" alt="Munich Germany" class="destination-img">
                    <div class="destination-content">
                        <h3>MUNICH GERMANY</h3>
                        <p>Experience the rich culture and history of Munich, Germany's vibrant city.</p>
                    </div>
                </div>
                
                <div class="destination">
                    <img src="https://images.unsplash.com/photo-1523531294919-4bcd7c65e216" alt="Barcelona Spain" class="destination-img">
                    <div class="destination-content">
                        <h3>BARCELONA SPAIN</h3>
                        <p>Discover the architectural wonders and beaches of Barcelona, Spain.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 Joe's Travel Page. All rights reserved.</p>
    </footer>
</body>
</html>