<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wireframe Layout</title>
  <style>
    body {
      margin: 0;
      font-family: Courier, Helvetica, sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }

    .container {
      padding: 50px 20px;
      border-left: 3px solid #00aaff;
      border-right: 3px solid #00aaff;
    }

    .heading {
      text-align: center;
      font-size: 24px;
      margin-bottom: 50px;
    }

    .content {
      display: flex;
      gap: 40px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .card {
      background-color: white;
      padding: 30px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .card h3 {
      font-size: 18px;
      margin-bottom: 15px;
    }

    .card p {
      font-size: 14px;
      line-height: 1.6;
      color: #555;
    }

    .card .author {
      margin-top: 20px;
      font-weight: bold;
    }

    .card .position {
      color: #00aaff;
      font-size: 14px;
      text-decoration:
      cursor: pointer;
    }

    .text {
      max-width: 500px;
      font-size: 16px;
      line-height: 1.8;
    }

    .text b {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="heading">
      Wireframe Connects the Underlying<br>
      Conceptual Structure
    </h2>
    <div class="content">
      <div class="card">
        <h3>Wireframe Connects the<br>Underlying Conceptual<br>Structure</h3>
        <p>
          Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts.
        </p>
        <p class="author">Louie Jie Mahusay</p>
        <p class="position">CEO, Founder</p>
      </div>
      <div class="text">
        <p>
          Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts.
        </p>
        <p>
          <b>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts.</b>
        </p>
        <p>
          Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts far from the countries Vokalia and Consonantia, there live the blind texts.
        </p>
      </div>
    </div>
  </div>
</body>
</html>